spring.datasource.url=jdbc:postgresql://34.122.187.156:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=<cL()6rsy}7M|SJ:
spring.datasource.driver-class-name=org.postgresql.Driver
server.port= 8097
springfox.documentation.swagger-ui.enabled=true